.blog-section-container {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.blog-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 10px;
}

.blog-title-container p {
  opacity: 0.6;
}

.card-img1 {
  height: 15rem;
  width: auto;
  border-radius: 0.8rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  width: 22.5rem;
  background-color: #fff;
  /* background-color: green; */
  border-radius: 1rem;
}

.card-details {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  /* gap: 0; */
  line-height: 25px;
}

.card-container {
  display: flex;
  gap: 2rem;
}
.card-details p {
  /* line-height: 20px; */
}

.card-details h3 {
  /* line-height: 20px; */
}

.card-date {
  font-size: 0.9rem;
  opacity: 0.7;
}

.view-more-btn {
  padding: 0.8rem 1.2rem;
  color: #fff;
  background-color: #000;
  border: 0;
  border-radius: 1.4rem;
  font-family: inherit;
  cursor: pointer;
  margin-top: 3rem;
  align-self: center;
}

.btn-container {
  display: flex;
  justify-content: center;
}
