.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.background-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
  z-index: -10;
  /* display: none; */
}

.hero-content {
  position: absolute;
  top: 7rem;
  color: #fff;
}

.hero-content h1 {
  text-align: center;
  font-size: 3rem;
  line-height: 50px;
}

.hero-content p {
  text-align: center;
}

.search-btn {
  background-color: #fff;
  padding: 0.5rem 1.3rem;
  border: 0;
  border-radius: 25px;
  font-family: inherit;
  cursor: pointer;
  transition: 0.3s;
}

.search-btn:hover {
  background-color: var(--color-grey-200);
}

.details-container {
  position: absolute;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: rgba(250, 250, 250, 0.2);
  border-radius: 25px;
  padding: 0.3rem 0.5rem;
  width: auto;
  top: 20rem;
}

.details-item {
  border-right: 3px solid #fff;
  padding: 0.1rem 1rem;
  cursor: pointer;
}

.guest-item {
  cursor: pointer;
}

.card-container {
  display: flex;
  gap: 3rem;
  position: absolute;
  top: 35rem;
  /* left: 3rem; */
}

.card {
  display: flex;
  flex-direction: column;
  width: 15rem;
  height: auto;
  border-radius: 1rem;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  line-height: 10px;
  /* gap: 1rem; */
}

.card p:nth-child(1) {
  font-size: 2rem;
}
